{
  "name": "url-parser-kit",
  "version": "1.0.0",
  "description": "Parse, normalize and compare URLs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["url","parser","normalize"],
  "author": "Tox",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
